<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="chrome://sdznotificateur/skin/popup.css"?>

<!DOCTYPE overlay >
<overlay id="SdZNotificateur-Overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- a supprimer bientot -->
    <script type="application/javascript" src="chrome://sdznotificateur/content/popup.js"/>

    <!-- Firefox -->
    <toolbarpalette id="BrowserToolbarPalette">
        <!-- button details 
        class="toolbarbutton-1 chromeclass-toolbar-additional" 
        -->
        <toolbarbutton id="SdZNotificateur-Button"
            label="SdZ Notificateur"
            tooltiptext="SdZ Notificateur"
            type="menu" >
            <menupopup>
            
                <menuitem label="roadmap"
                    class="element roadmap" />
                    
                   
                <menuitem label="forum"
                    class="element forum" />
                    
                <menuitem label="mp"
                    class="element mp" />
                    
                <menuitem label="badge"
                    class="element badge" />
                    
                <menuitem label="alerte"
                    class="element alerte" />            
            
                <menuseparator />

            </menupopup>
        </toolbarbutton>
    </toolbarpalette>

</overlay>
